{
  "name": "ourmath",
  "version": "1.0.0",
  "description": "Some math functions",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ahmed Abo Zaid",
  "license": "ISC"
}
